VITE_SUPABASE_URL=https://idqllxyhmqkkevgypkpb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlkcWxseHlobXFra2V2Z3lwa3BiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0NjAzNTgsImV4cCI6MjA4NDAzNjM1OH0.nUV1IGvcmC-QF7DrCERHwZJU_vXMEJDynocD5MN7Xa8
